# statemachine

./: .gitignore  build.gradle  state-diagram.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/statemachine/demo/: DemoApplication.java
src/main/java/com/example/statemachine/demo/config/: StateMachineConfig.java  StateMachineEventListener.java
src/main/java/com/example/statemachine/demo/domain/entity/: Ticket.java  TicketEvent.java  TicketStatus.java
src/main/java/com/example/statemachine/demo/service/: TicketProcessService.java  TicketService.java
src/test/java/com/example/statemachine/demo/: DemoApplicationTests.java
src/test/java/com/example/statemachine/demo/service/: TicketStateMachineTest.java
