buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'com.example.statemachine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
	addResources = true
	systemProperties System.properties
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-hateoas')
    compile ('org.springframework.statemachine:spring-statemachine-core:1.2.7.RELEASE')
    compile ('com.github.jknack:handlebars:4.0.6')

    compile ('com.jolbox:bonecp:0.8.0.RELEASE')
    compile ('org.postgresql:postgresql:9.4-1205-jdbc42')
    compile ("org.flywaydb:flyway-core:4.0.3")
    compile('com.h2database:h2:1.4.193')

    compile ('commons-io:commons-io:2.5')
    compile ("org.projectlombok:lombok:1.16.10")
    compile ('joda-time:joda-time:2.9.1')

    compile ('com.google.apis:google-api-services-gmail:v1-rev53-1.22.0')

    compile('io.springfox:springfox-swagger2:2.4.0')

    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ('org.springframework:spring-test')
    testCompile ('junit:junit:4.12')
    testCompile ('org.springframework.security:spring-security-test')
}
